import numpy as np

student_data = [
    ['644244112', 'นายชวกร เมืองถาวร'],
    ['644244115', 'นายญาณวุฒิ บริบูรณ์'],
    ['674244101', 'นางสาวกนกวรรณ พรหมเทพ'],
    ['674244102', 'นางสาวเกศินี รุ่งเจริญดี'],
    ['674244103', 'นางสาวจิดาภา ยิ้มย่อง'],
    ['674244104', 'นางสาวณาตาฌา เรืองชัย'],
    ['674244105', 'นางสาวณิชนัทนท์ แสงทอง']
]

midterm = [10, 9, 5, 10, 10, 10, 7]
finalscore = [60, 55, 49, 70, 66, 59, 70]

student_np = np.array(student_data, dtype=object)
student_np = np.column_stack((student_np, midterm, finalscore))

grades = []

for i in range(len(student_np)):
    total_score = student_np[i, 2] + student_np[i, 3]
   
    if total_score >= 80:
        grade = 'A'
    elif total_score >= 75:
        grade = 'B+'
    elif total_score >= 70:
        grade = 'B'
    elif total_score >= 65:
        grade = 'C+'
    elif total_score >= 60:
        grade = 'C'
    elif total_score >= 55:
        grade = 'D+'
    elif total_score >= 50:
        grade = 'D'
    else:
        grade = 'F'
   
    grades.append(grade)

student_np = np.column_stack((student_np, grades))

for student in student_np:
    print(f"รหัส: {student[0]}, ชื่อนามสกุล: {student[1]}, Midterm: {student[2]}, Final: {student[3]}, Grade: {student[4]}")
